apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-kubernetes
spec:
  package: xpkg.upbound.io/crossplane-contrib/provider-kubernetes:v0.12.1
#  package: xpkg.upbound.io/crossplane-contrib/provider-kubernetes:v0.11.4
#apiVersion: pkg.crossplane.io/v1
#kind: Provider
#metadata:
#  name: provider-kubernetes
#spec:
#  package: "crossplanecontrib/provider-kubernetes:main"
